{
  "name": "vanilla-storage",
  "version": "0.1.0",
  "dependencies": {
    "requirejs": "~2.1.5",
    "local-storage": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.7.2",
    "sinon": "~1.7.3"
  },
  "directory": "bower_components"
}
