{
  "name": "vanilla-storage",
  "version": "0.1.0",
  "dependencies": {
    "zepto": "~1.0.0",
    "requirejs": "~2.1.5",
    "almond": "~0.2.6"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "sinon": "~1.7.3"
  },
  "directory": "bower_components"
}
